<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: orange;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.05s;
      transform: rotate(-90deg); /*//as div go block by block so it will never come straight in 12 
          O'clock position*/
      transform-origin:  100%;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      
    }
    .second-hand {
      background-color: white;
    }

.notransition{
  transition: all 0s;
}

</style>
<script type="text/javascript" src='script.js'></script>
</body>
</html>
